# Identity-Management-

./: UserManagmentApplication.sln  package-lock.json  package.json
UserManagmentApplication/: Program.cs  Startup.cs  UserManagmentApplication - Backup.csproj  UserManagmentApplication.csproj
UserManagmentApplication/Areas/Identity/Data/: UserManagmentApplicationContext.cs  UserManagmentApplicationUser.cs
UserManagmentApplication/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
UserManagmentApplication/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  (+8 more)
UserManagmentApplication/Controllers/: HomeController.cs  Roles.cs  UsersController.cs
UserManagmentApplication/Controllers/API/: DeleteUserController.cs
UserManagmentApplication/Data/: ApplicationDbContext.cs
UserManagmentApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231227210922_initialMigration.Designer.cs  20231227210922_initialMigration.cs  20231227213146_AddNewColumsToUserTabel.Designer.cs  20231227213146_AddNewColumsToUserTabel.cs  20231227222304_EditProperties.Designer.cs  20231227222304_EditProperties.cs  20231228003109_seedRoles.Designer.cs  20231228003109_seedRoles.cs  20231228014109_AdminUser.Designer.cs  20231228014109_AdminUser.cs  20231228023951_AssginAdminUser.Designer.cs  20231228023951_AssginAdminUser.cs  20231231180955_AddNewAdminUser.Designer.cs  20231231180955_AddNewAdminUser.cs  ApplicationDbContextModelSnapshot.cs
UserManagmentApplication/Models/: ApplicationUser.cs  ErrorViewModel.cs
UserManagmentApplication/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
UserManagmentApplication/ViewModels/: AddUserViewModel.cs  ProfileFormViewModl.cs  RoleFormViewModel.cs  RoleViewModel.cs  UserRolesViewModel.cs  UserViewModel.cs
UserManagmentApplication/Views/: _ViewImports.cshtml
UserManagmentApplication/Views/Roles/: Index.cshtml  _RoleForm.cshtml
UserManagmentApplication/Views/Shared/: _Layout.cshtml
UserManagmentApplication/Views/Users/: Add.cshtml  Edit.cshtml  Index.cshtml  ManageRoles.cshtml
(+18 files in other folders)
